baseURL: https://example.org/
languageCode: en-us
title: Future Empowered Site - Under construction
theme: mainroad
Params:
  description: "Rashmi's Personal blog about everything" # Description of your site
  opengraph: true
  twitter_cards: false
  readmore: false # Show "Read more" button in list if true
  authorbox: true
  pager: true
  post_meta: ["date", "categories"] # Order of post meta information
  mainSections: ["post", "docs"]
  logo:
    subtitle: "Just another site" # Logo subtitle
  sidebar:
    home: "right"   # Configure layout for home page
    list: "right"   # Configure layout for list pages
    single: "right" # Configure layout for single pages
    widgets: ["search", "recent", "categories", "taglist"]
  widgets:
    recent_num: 5 # Set the number of articles in the "Recent articles" widget
    tags_counter: false # Enable counter for each tag in "Tags" widget (disabled by default)
